<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_melding">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="286dp"
        android:layout_height="268dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="115dp"
        android:layout_marginEnd="64dp"
        android:layout_marginBottom="19dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/warning" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="77dp"
        android:background="@color/colorPrimary"
        android:contentDescription="@string/warning"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageButton2">

        <TextView
            android:id="@+id/textView"
            android:layout_width="340dp"
            android:layout_height="50dp"
            android:text="@string/notificatie"
            android:textColor="@android:color/background_light"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="349dp"
            android:layout_height="132dp"
            android:text="@string/notificatiebericht"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="199dp"
                android:layout_height="72dp"
                android:text="@string/button_ja" />

            <Button
                android:id="@+id/button4"
                android:layout_width="210dp"
                android:layout_height="77dp"
                android:layout_weight="1"
                android:text="@string/button_nee" />
        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="286dp"
        android:contentDescription="@string/kruisje"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/x_button" />
</android.support.constraint.ConstraintLayout>